<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_myfarms"
            android:icon="@drawable/baseline_format_list_bulleted_black_24dp"
            android:title="My Farms" />
        <item
            android:id="@+id/nav_addfarm"
            android:icon="@drawable/baseline_add_circle_outline_black_24dp"
            android:title="Add Farmer" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/baseline_notifications_black_24dp"
            android:title="Notifications"/>

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/baseline_power_settings_new_black_24dp"
            android:title="Signout" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="About Us" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>