<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_picturetiles"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Crop history"
        android:id="@+id/tv_header"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow android:layout_width="0dp">
            <!--linear layout view year-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--text view year-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:paddingLeft="8dp"
                    android:text="Year:" />

                <!--spinner year-->
                <Spinner
                    android:id="@+id/spnr_chyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:entries="@array/watersource"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

            <!--linear layout view month-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--text view month-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:paddingLeft="8dp"
                    android:text="Month:" />

                <!--spinner month-->
                <Spinner
                    android:id="@+id/spnr_chmonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:entries="@array/month"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

            </LinearLayout>
        </TableRow>

        <TableRow android:layout_width="0dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_chacers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_chacers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Acers"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_chcrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_chcrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Crop"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow android:layout_width="0dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_chproduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_chproduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Production"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_chrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_chrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rate\\quintal"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_crophistorysave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_crophistorycancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>