<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentMyFarms">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_search"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Farmer Phone" />

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pb_loading"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="invisible"
            android:translationZ="3dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/img_search"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_farmslist"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_search"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_cleardata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/colorPrimary"
        android:tint="@color/white"
        android:src="@drawable/baseline_clear_black_24dp"/>

</RelativeLayout>