<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gv_images"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/rl_container"
        android:background="@drawable/background_picturetiles"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:id="@+id/img_picturetile"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:src="@drawable/baseline_keyboard_arrow_left_black_24dp"
            android:id="@+id/img_leftpic"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:src="@drawable/baseline_keyboard_arrow_right_black_24dp"
            android:id="@+id/img_rightpic"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_deletepic"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:src="@drawable/baseline_delete_outline_black_24dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_imagedatasave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/white" />
</LinearLayout>