<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentBank">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_annualincome"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/input_annualincome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Average income"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_incomefromcrops"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/input_incomefromcrops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crop income"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingLeft="8dp"
        android:text="Source of farm expense" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chk_febankload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bank loan" />

        <CheckBox
            android:id="@+id/chk_femoneylender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Money lender"/>


        <CheckBox
            android:id="@+id/chk_fecother"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_feother"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/input_feother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other soruce"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>