<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentAgronomics">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agronomics"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_crop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/input_crop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type of crop"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_soil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <EditText
                    android:id="@+id/input_soil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type of soil"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/watersource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:paddingLeft="8dp"
                android:text="Water source:" />

            <RadioGroup
                android:id="@+id/rg_watersource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_infield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In field" />

                <RadioButton
                    android:id="@+id/rb_nearfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Near field" />

                <RadioButton
                    android:id="@+id/rb_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spnr_mos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/month"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_land"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/input_land"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Land (Acers)"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>