<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentCameraPicture">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ll_picturelist"
            android:orientation="horizontal"
            android:background="@color/white">

        </LinearLayout>
    </HorizontalScrollView>

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/sfv_camview"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:id="@+id/img_picturecontour"
        android:tint="@color/white"
        android:src="@drawable/rectangle_outline"/>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btn_takepicture"
        android:layout_marginBottom="5dp"
        android:tint="@color/white"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/clickbutton"/>

    <!--<Button
        android:id="@+id/btn_picturedatasave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/white" />-->
</RelativeLayout>