<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:background="@drawable/background_picturetiles"
    android:paddingBottom="8dp">
    <TextView
        android:id="@+id/tv_id"
        android:textStyle="normal"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tv_year"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tv_month"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tv_acers"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tv_crop"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tv_production"
        android:textStyle="normal"/>
    <TextView
        android:id="@+id/tv_rate"
        android:textStyle="normal"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_delete_outline_black_24dp"
        android:id="@+id/ch_delete"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_edit_black_24dp"
        android:id="@+id/ch_edit"/>
</TableRow>